# First of all enable the extension
extension=newrelic.so

# Our license key is required
newrelic.license="REPLACEME"

# Enable this if you configured your account for High Security
#newrelic.high_security=true

# More options here?
# Do NOT set the newrelic.appname, that is generated in entrypoint.sh when the container starts.

